let count = 1;
document.getElementById("radio1").checked = true
setInterval(function(){
    nextImage();
},2000)

function nextImage(){
    count++;
    if(count>4){
        count = 1;
    }

    document.getElementById("radio"+count).checked = true;
}



/* Div Imagens 1 */
.slider{
    margin: 0 auto;
    width: 500px;
    height: 450px;
    overflow: hidden;
}
.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
}
.slide img{
    width: 412px;
}
.manual-navigation{
    position: absolute;
    width: 400px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: blue;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 400px;
    margin-top: 450px;
    display: flex;
    justify-content: center;

}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: blue;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: blue;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: blue;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: blue;
}


/* Div Imagens End */



<!-- Div Imagens 1 -->
    <div class="slider">
        <div class="slides">
            <!-- Radio Buttons Start-->
            <input type="radio" nome="radio-btn" id="radio1">
            <input type="radio" nome="radio-btn" id="radio2">
            <input type="radio" nome="radio-btn" id="radio3">
            <input type="radio" nome="radio-btn" id="radio4">
            <!-- Radio Buttons End -->

            <!-- Slider Imagens -->
            <div class="slide first">
                <img src="img/01.png" alt="Image-1">
            </div>
            <div class="slide">
                <img src="img/02.png" alt="Image-2">
            </div>
            <div class="slide">
                <img src="img/03.png" alt="Image-3">
            </div>
            <div class="slide">
                <img src="img/04.png" alt="Image-4">
            </div>

            <!-- Slider Imagens End-->

            <!-- Navgation AutoMatico -->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!-- Navgation AutoMatico End -->
        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>

    <!-- Div Imagens End -->